# spring-boot-demo

./: .gitignore  ReadMe.md  about.md  cloud_alibaba.mv.db  cloud_alibaba.trace.db  cloud_alibaba_product.mv.db  core.mv.db  demo.mv.db  demoDatabase.mv.db  demoDatabase.trace.db  operation.mv.db  pom.xml  开发中遇到的问题.md
spring-boot-demo-cloudAlibaba/: .gitignore  HELP.md  README.md  pom.xml
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-common/: pom.xml
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-common/src/test/java/com/zhangz/springbootdemocloudalibabacommon/: SpringBootDemoCloudAlibabaCommonApplicationTests.java
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-gateway/: pom.xml
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-gateway/src/main/resources/: bootstrap.yaml
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-order/: pom.xml
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-order/src/main/java/com/zhangz/springbootdemocloudalibabaorder/: SpringBootDemoCloudAlibabaOrderApplication.java
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-order/src/main/resources/: application.yml  bootstrap.yaml
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-order/src/main/resources/sentinel/log/: cloud-alibaba-order-metrics.log.2023-11-16  cloud-alibaba-order-metrics.log.2023-11-16.2  cloud-alibaba-order-metrics.log.2023-11-16.4  cloud-alibaba-order-metrics.log.2023-11-16.4.idx  command-center.log.2023-11-16.0  command-center.log.2023-11-16.0.1  sentinel-record.log.2023-11-16.0  sentinel-record.log.2023-11-16.0.1
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-product/: pom.xml
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-product/src/main/java/com/zhangz/springbootdemocloudalibabaproduct/: SpringBootDemoCloudAlibabaProductApplication.java
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-product/src/main/resources/: application.yml  bootstrap.yaml
spring-boot-demo-cloudAlibaba/spring-boot-demo-cloudAlibaba-product/src/main/resources/sentinel/log/: cloud-alibaba-product-metrics.log.2023-11-16  cloud-alibaba-product-metrics.log.2023-11-16.1  cloud-alibaba-product-metrics.log.2023-11-16.1.idx  cloud-alibaba-product-metrics.log.2023-11-16.idx  command-center.log.2023-11-16.0  sentinel-record.log.2023-11-16.0
spring-boot-demo-cloudAlibaba/src/main/java/com/zhangz/springbootdemocloudalibaba/: SpringBootDemoCloudAlibabaApplication.java
spring-boot-demo-cloudAlibaba/src/test/java/com/zhangz/springbootdemocloudalibaba/: SpringBootDemoCloudAlibabaApplicationTests.java
spring-boot-demo-common/: HELP.md  pom.xml
spring-boot-demo-common/src/main/java/com/zhangz/springbootdemocommon/: Utils.java
spring-boot-demo-common/src/main/java/com/zhangz/springbootdemocommon/common/: Result.java
spring-boot-demo-common/src/main/java/com/zhangz/springbootdemocommon/enums/: ResultEnum.java
spring-boot-demo-common/src/main/java/com/zhangz/springbootdemocommon/excel/: ExcelUtils.java
spring-boot-demo-common/src/main/java/com/zhangz/springbootdemocommon/exception/: BussinessException.java  ExceptionCode.java  SystemException.java
spring-boot-demo-common/src/main/java/com/zhangz/springbootdemocommon/file/: FileType.java  FileUtils.java
spring-boot-demo-common/src/main/java/com/zhangz/springbootdemocommon/utils/: PatternUtils.java  UUIDUtils.java
spring-boot-demo-confManager/: ABOUT.md  pom.xml
spring-boot-demo-confManager/src/main/java/com/zhangz/springbootdemoconfmanager/: SpringBootDemoConfManagerApplication.java
spring-boot-demo-confManager/src/main/java/com/zhangz/springbootdemoconfmanager/config/: SystemTestProperties.java
spring-boot-demo-confManager/src/main/java/com/zhangz/springbootdemoconfmanager/controller/: TestController.java
spring-boot-demo-confManager/src/main/java/com/zhangz/springbootdemoconfmanager/service/: TestService.java
spring-boot-demo-confManager/src/main/resources/: application.yml  bootstrap.yaml
spring-boot-demo-confManager/src/test/java/com/zhangz/springbootdemoconfmanager/: SpringBootDemoConfManagerApplicationTests.java
spring-boot-demo-elasticsearch/: .gitignore  README.md  pom.xml
spring-boot-demo-elasticsearch/src/main/java/com/zhangz/springbootdemoelasticsearch/: SpringBootDemoElasticsearchApplication.java
spring-boot-demo-elasticsearch/src/main/java/com/zhangz/springbootdemoelasticsearch/config/: AnalyzerEnum.java  ElasticSearchConfig1.java  ElasticSearchConfig2.java  ElasticSearchConfig3.java  ElasticSearchConfig4.java  EsConnectionFactory.java  EsField.java  EsFieldEnum.java
spring-boot-demo-elasticsearch/src/main/java/com/zhangz/springbootdemoelasticsearch/service/: EsBaseService.java  EsDemoService.java  EsIndexService.java
spring-boot-demo-elasticsearch/src/main/java/com/zhangz/springbootdemoelasticsearch/utils/: EsUtiles.java
spring-boot-demo-file/: pom.xml
spring-boot-demo-nacos/spring-boot-demo-nacos-provider/: pom.xml
spring-boot-demo-nacos/spring-boot-demo-nacos-provider/src/main/resources/: application.yml  bootstrap.yaml  configManager.yaml
spring-boot-demo-sql/: about.md  pom.xml
spring-boot-demo-sql/src/main/java/entity/: AgencyInfo.java
spring-boot-demo-sql/src/main/resources/database/: InitDatabase.sql
spring-boot-demo-sql/src/main/resources/mapper/: AgencyInfoMapper.xml
spring-boot-demo-sql/src/main/resources/mapper/core/: ArchiveMapper.xml
spring-boot-demo-sql/src/main/resources/mapper/core/mysql/: ArchiveMapper.xml
spring-boot-demo-sql/src/main/resources/mapper/demo/: UploadTaskMapper.xml
spring-boot-demo-sql/src/main/resources/mapper/operation/: AgencyInfoMapper.xml
spring-boot-demo-starter/: HELP.md  pom.xml
spring-boot-demo-starter/src/main/java/com/zhangz/springbootdemostarter/: SpringBootDemoStarterApplication.java
spring-boot-demo-starter/src/main/resources/: application-home.yml  application-office.yml  application.yml
spring-boot-demo-starter/src/test/java/com/zhangz/springbootdemostarter/: SpringBootDemoStarterApplicationTests.java
(+93 files in other folders)
