<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zhangz</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-boot-demo</name>
    <description>Demo project for Spring Boot</description>
    
    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>
    
    <!--子模块-->
    <modules>
        <module>spring-boot-demo-starter</module>
        <module>spring-boot-demo-common</module>
        <module>spring-boot-demo-file</module>

    </modules>

    <properties>
        <com.zhangz.spring-boot-demo.version>1.0.0-SNAPSHOT</com.zhangz.spring-boot-demo.version>
        <java.version>1.8</java.version>
        <org.projectlombok.lombok.version>1.18.6</org.projectlombok.lombok.version>
    </properties>

    <!--dependencyManagement 统一依赖版本管理-->
    <dependencyManagement>
        <dependencies>

            <!--start  内部模块 -->
            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-file</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-starter</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <!--end  内部模块 -->
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
