<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zhangz</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-demo</name>
    <description>Demo project for Spring Boot</description>
    
    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>
    
    <!--子模块-->
    <modules>
        <module>spring-boot-demo-starter</module>
        <module>spring-boot-demo-common</module>
        <module>spring-boot-demo-file</module>
        <module>spring-boot-demo-api</module>

    </modules>

    <properties>
        <com.zhangz.spring-boot-demo.version>1.0.0-SNAPSHOT</com.zhangz.spring-boot-demo.version>
        <java.version>1.8</java.version>
        <org.projectlombok.lombok.version>1.18.6</org.projectlombok.lombok.version>
        <io.minio.version>7.1.0</io.minio.version>
        <org.apache.commons.commons-vfs2.version>2.9.0</org.apache.commons.commons-vfs2.version>
        <org.apache.httpcomponents.httpclient.version>4.5.14</org.apache.httpcomponents.httpclient.version>
        <commons-beanutils.verseion>1.9.4</commons-beanutils.verseion>
        <com.bosssoft.nontax3.vfs.version>1.0.0-SNAPSHOT</com.bosssoft.nontax3.vfs.version>

    </properties>

    <!--dependencyManagement 统一依赖版本管理-->
    <dependencyManagement>
        <dependencies>

            <!--start  内部模块 -->
            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-file</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--end  内部模块 -->
            
            <!--starter spring -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
            <!--end spring -->

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${io.minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bosssoft.nontax3.vfs</groupId>
                <artifactId>nontax3-vfs-minio</artifactId>
                <version>${com.bosssoft.nontax3.vfs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bosssoft.nontax3.vfs</groupId>
                <artifactId>nontax3-vfs-spring-starter</artifactId>
                <version>${com.bosssoft.nontax3.vfs.version}</version>
            </dependency>
            
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${org.apache.commons.commons-vfs2.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.verseion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.httpclient.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
