<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zhangz</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-demo</name>
    <description>Demo project for Spring Boot</description>

    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>spring-boot-demo-starter</module>
        <module>spring-boot-demo-common</module>
        <module>spring-boot-demo-file</module>
        <module>spring-boot-demo-api</module>
        <module>spring-boot-demo-sql</module>
        <module>spring-boot-demo-elasticsearch</module>

    </modules>

    <properties>
        <com.zhangz.spring-boot-demo.version>1.0.0-SNAPSHOT</com.zhangz.spring-boot-demo.version>
        <java.version>1.8</java.version>
        <org.projectlombok.lombok.version>1.18.6</org.projectlombok.lombok.version>
        <io.minio.version>7.1.0</io.minio.version>
        <org.apache.commons.commons-vfs2.version>2.9.0</org.apache.commons.commons-vfs2.version>
        <org.apache.httpcomponents.httpclient.version>4.5.14</org.apache.httpcomponents.httpclient.version>
        <commons-beanutils.verseion>1.9.4</commons-beanutils.verseion>
        <com.bosssoft.nontax3.vfs.version>1.0.0-SNAPSHOT</com.bosssoft.nontax3.vfs.version>
        <zkclient.version>0.10</zkclient.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <org.apache.curator.version>2.8.0</org.apache.curator.version>
        <com.alibaba.spring.boot.dubbo.version>2.0.0</com.alibaba.spring.boot.dubbo.version>
        <com.alibaba.druid.version>1.2.4</com.alibaba.druid.version>
        <com.oracle.ojdbc.version>12.2.0.1.0</com.oracle.ojdbc.version>
        <org.mybatis.spring.boot.mybatis.version>3.0.2</org.mybatis.spring.boot.mybatis.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <guava.version>28.2-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <elasticsearch.version>7.4.0</elasticsearch.version>




    </properties>

    <!--dependencyManagement 统一依赖版本管理-->
    <dependencyManagement>
        <dependencies>

            <!--start  内部模块 -->
            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-file</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-sql</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-elasticsearch</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhangz</groupId>
                <artifactId>spring-boot-demo-cache</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            
            <!--end  内部模块 -->

            <!--starter spring -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
            <!-- 连接池  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>
            
            
            <!--end spring -->

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${io.minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bosssoft.nontax3.vfs</groupId>
                <artifactId>nontax3-vfs-minio</artifactId>
                <version>${com.bosssoft.nontax3.vfs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bosssoft.nontax3.vfs</groupId>
                <artifactId>nontax3-vfs-spring-starter</artifactId>
                <version>${com.bosssoft.nontax3.vfs.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${org.apache.commons.commons-vfs2.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.verseion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.httpclient.version}</version>
            </dependency>

            <!--start dubbo -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${org.apache.curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${org.apache.curator.version}</version>
            </dependency>
            <!--        dubbo集成SpringBoot起步依赖-->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${com.alibaba.spring.boot.dubbo.version}</version>
            </dependency>
            <!--end dubbo -->

            <!-- 字节码处理 -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${com.oracle.ojdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!--JSON 语言解析-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
